spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

